<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Page-Enter" content="revealtrans(duration=2,transition=5)">
<title>Untitled Document</title>
<style type="text/css">
body{
	font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px;
}
a.button{
	background:url(/mendel/images/button.gif);
	display:block;
	color:#555555;
	font-weight:bold;
	height:30px;
	line-height:29px;
	margin-bottom:14px;
	text-decoration:none;
	width:191px;
}
a:hover.button{
	color:#0066CC;
}

/* -------------------- */
/* CLASSES				*/
/* -------------------- */
	.add{
		background:url(img/add.gif) no-repeat 10px 8px;
		text-indent:30px;
		display:block;
	}
	.delete{
		background:url(img/delete.gif) no-repeat 10px 8px;
		text-indent:30px;
		display:block;
	}
	.user{
		background:url(img/user.gif) no-repeat 10px 8px;
		text-indent:30px;
		display:block;
	}
	.alert{
		background:url(img/alert.gif) no-repeat 10px 8px;
		text-indent:30px;
		display:block;
	}
	.msg{
		background:url(img/msg.gif) no-repeat 10px 8px;
		text-indent:30px;
		display:block;
	}
	.download{
		background:url(img/download.gif) no-repeat 10px 8px;
		text-indent:30px;
		display:block;
	}

	.lens{
		background:url(img/lens.gif) no-repeat 10px 8px;
		text-indent:30px;
		display:block;
	}
	.info{
		background:url(img/info.gif) no-repeat 10px 8px;
		text-indent:30px;
		display:block;
	}
	.cancel{
		background:url(icons/cancel.png) no-repeat 10px 8px;
		text-indent:30px;
		display:block;
	}
</style>
</head>

<body>

<a class="button" href="/mendel/login/usermenu/userpass.php" target="right"><span class="add">CHANGE PASSWORD</a></span><p>

<a class="button" href="/mendel/login/usermenu/useredit.php" target="right"><span class="add">EDIT PROFILE</a></span><p>

<a class="button" href="/mendel/login/admin/adminlogin.php" target="right"><span class="add">ADMIN LOGIN</a></span><p>

<!--
<a class="button" href="prefs.html" target="right"><span class="add">PREFERENCES</a></span><p> 
-->

<a class="button" href="/mendel/login/logout.php" target="_top"><span class="add">SIGN OUT</a></span><p>

</body>
</html>
